PORT = 8080
MONGO_URL = 'mongodb+srv://matiasierace:bestoso77@cluster0.132340f.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGO_URL_TESTING = 'mongodb+srv://matiasierace:bestoso77@cluster0.132340f.mongodb.net/testing?retryWrites=true&w=majority'
USER_TEST = "usuarioprueba@email.com"
ADMIN_NAME = "adminCoder@coder.com"  
ADMIN_PASSWORD = 'adminCod3r123' 
COOKIE_PASSWORD = "CoderS3cR3tC0D3"
CLIENT_ID = "Iv1.1e44b8fedafbceae"
CLIENT_SECRET = '7d394776f813e113817fe640f4d547dd96d97774'
CALLBACK_URL = 'http://localhost:8080/githubcallback'
USER_MAIL =  'matias.ierace@gmail.com'
PASS_MAIL = 'vvnq qhec xxoz hvxr'
PERSISTENCE = MONGO
TWILIO_ACCOUNT_SID = "ACcf17da16f9345abe8568c397108df2e6"
TWILIO_AUTH_TOKEN = "e783dd34467882249d7002cc3521631c"
TWILIO_SMS_PHONE = "+19069844833"
